#BlueJ class context
comment0.params=title\ width\ height
comment0.target=Game(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ start()
comment11.params=
comment11.target=void\ stop()
comment2.params=
comment2.target=void\ tick()
comment3.params=
comment3.target=void\ render()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=input.KeyManager\ getKeyManager()
comment6.params=
comment6.target=input.MouseManager\ getMouseManager()
comment7.params=
comment7.target=gfx.GameCamera\ getGameCamera()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=12
