#BlueJ class context
comment0.params=handler\ x\ y\ width\ height
comment0.target=Creature(game.Handler,\ float,\ float,\ int,\ int)
comment1.params=
comment1.target=void\ move()
comment10.params=health
comment10.target=void\ setHealth(int)
comment11.params=
comment11.target=float\ getSpeed()
comment12.params=speed
comment12.target=void\ setSpeed(float)
comment2.params=
comment2.target=void\ moveX()
comment3.params=
comment3.target=void\ moveY()
comment4.params=x\ y
comment4.target=boolean\ collisionWithTile(int,\ int)
comment5.params=
comment5.target=float\ getxMove()
comment6.params=xMove
comment6.target=void\ setxMove(float)
comment7.params=
comment7.target=float\ getyMove()
comment8.params=yMove
comment8.target=void\ setyMove(float)
comment9.params=
comment9.target=int\ getHealth()
numComments=13
