#BlueJ class context
comment0.params=handler\ path
comment0.target=World(game.Handler,\ java.lang.String)
comment1.params=
comment1.target=void\ tick()
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=x\ y
comment3.target=game.tiles.Tile\ getTile(int,\ int)
comment4.params=path
comment4.target=void\ loadWorld(java.lang.String)
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=game.entities.EntityManager\ getEntityManager()
comment8.params=
comment8.target=game.Handler\ getHandler()
comment9.params=handler
comment9.target=void\ setHandler(game.Handler)
numComments=10
